~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fdata%2FUnionAlturaDF.R="6B3FA66"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FAgregadoPorTemporada.R="EA7417B5"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FAjusteEquipe.R="56316BCD"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FCalculaAreaPosicao.R="1990F94"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FComputeAdvancedStats.R="467B0C81"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FComputePlusMinus.R="6EB56147"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FNormalizacao.R="BE97A638"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FPredict%20by%20Jurgen.R="64289F14"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FRaspagemPosicaoAtleta.R="4BE14016"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FUnionAlturaDF.R="F1CDD65A"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fanomalia%20meus%20dados.R="7441109E"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FcomputerAdvancedStats.R="FCCBB638"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Ffixnotfound.R="1839F2F9"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Ffunctions.R="EB660071"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FgridDL.R="A10708B1"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FgridGM.R="4AEA4DC3"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FgridPredict.R="EEEB9770"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fgrid_RandomForest.R="4CD58351"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fgrid_naivebayes.R="BF244292"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fh20predict.R="94AD5C8D"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fh2oDeepLearning.R="F4161B84"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fh2oRandomForest.R="29B8CFEE"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FprincipalMenu.R="252E88F4"
