~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2FAgregadoPorTemporada.R="11FC60F"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2FComputeAdvancedStats.R="F62EBA2B"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2FNormalizacao.R="A67996BA"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2FPredict%20by%20Jurgen.R="6B2D3631"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2Ffunctions.R="A23BC5CD"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2FgridDL.R="B9D7FD79"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2FgridGM.R="60C86CA2"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2FgridPredict.R="5CBEF1B5"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2Fgrid_RandomForest.R="42DF7F03"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2Fgrid_naivebayes.R="72D820A4"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2Fh2oDeepLearning.R="4CBECA7D"
~%2FDownloads%2FMDM%202%2FMDM%20Predict%205p%2Fscripts%2FprincipalMenu.R="793CE5C0"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FAgregadoPorTemporada.R="3E950DAB"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FComputePlusMinus.R="6A3299C6"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FUnionAlturaDF.R="4AB4D61C"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fanomalia%20meus%20dados.R="C96A110F"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FgridDL.R="8F248079"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2FgridGM.R="13744AE7"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fgrid_.R="5A0148A0"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fgrid_RandomForest.R="1EC71FEC"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fgrid_naivebayes.R="109A1A1"
~%2FDownloads%2FMDM%2FMDM%20Predict%205p%2Fscripts%2Fh2oRandomForest.R="2837D5FB"
